<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <style>
body{
    background-color: #e2e2e2;
}
        td.odd{
            border: solid black;
            background-color: black;
            height: 70px;
            width: 70px;
        }
        td.even{
            border: solid white;
            background-color: white;
            height: 70px;
            width: 70px;
        }
        tr.odd{
            width: 70px;
            height: 70px;
            background-color: black;
        }
        tr.even{
            width: 70px;
            height: 70px;
            background-color: black;
        }

    </style>
</head>
<body>
<table align="center" cellpadding="10px">
    <tr class="odd">
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
    </tr>
    <tr class="even">
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
    </tr>
    <tr class="odd">
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
    </tr>
    <tr class="even">
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
    </tr>
    <tr class="odd">
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
    </tr>
    <tr class="even">
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
    </tr>
    <tr class="odd">
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
    </tr>
    <tr class="even">
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
        <td class="even"></td>
        <td class="odd"></td>
    </tr>
   
</table>

</body>
</html>