<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External style sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>heading 1</h1>
<p>heajhgjlkjhgdkjhlzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklklkkdgjh
    dgjhdjhgdwhdgjbdqlkjdiugdhjdwqdklkwqsjhhadjkjgdjjljkjdhlidihdkkoigewrding 6zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzz
    zzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
    zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
    zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
    zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
    zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
    zzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzzzzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklkzzz
    zzzzzzzzzzzzzzzzzzadzffffffhujjlklklklklklklklklklklklk
</p>

</body>
</html>