<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal style sheet</title>
<style>
    body {
        background-color: orangered;
        color: aliceblue;
    }

</style>

</head>
<body>
<h1>
    this is heading
</h1>

</body>
</html>