<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple style sheet</title>
    <link rel="stylesheet" type="text/css" href="multiple.css">
<style>
    h1{
        color:yellow;
    }
</style>
</head>
<body>
<h1 style="margin-left: 20px" align="center">
    this is heading

</h1>

</body>
</html>