<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="table%20style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
    <tr>
        <th>Nmae</th>
        <th>Matric id</th>
        <th>Dep.</th>
    </tr>
    <tr>
        <td>raihan</td>
        <td>141082</td>
        <td>CSE</td>
    </tr>
    <tr>
        <td>yusuf</td>
        <td>141080</td>
        <td>CSE</td>
    </tr>
</table>
</body>
</html>